{
  "name": "Loves of My Life",
  "short_name": "Big Loves",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EDEFF1",
  "theme_color": "#EDEFF1",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
